export default {
  heroTitle: "Hotels 30% Off",
  cardTitle: "Start Your Trip 🌴",
  cardSubtitle: "Up to 30% Off",
  locationLabel: "City",
  locationPlaceholder: "Select city",
  cityDefault: "City",
  keywordLabel: "Keyword",
  keywordPlaceholder: "Location/Brand/Hotel",
  myLocationText: "My location",
  checkInLabel: "Check-in",
  checkOutLabel: "Check-out",
  guestLabel: "Rooms & Guests",
  searchText: "Search",
  datePlaceholder: "DD/MM/YY",
  toggleText: "中文",
  roomOptions: ["1 room", "2 rooms", "3 rooms", "4 rooms", "5 rooms"],
  adultOptions: [
    "1 adult",
    "2 adults",
    "3 adults",
    "4 adults",
    "5 adults",
    "6 adults",
  ],
  childOptions: [
    "0 child",
    "1 child",
    "2 children",
    "3 children",
    "4 children",
  ],
};
