export default {
  heroTitle: "酒店7折起",
  cardTitle: "开启你的旅途 🌴",
  cardSubtitle: "酒店低至7折",
  locationLabel: "酒店位置",
  locationPlaceholder: "选择城市",
  cityDefault: "城市",
  keywordLabel: "关键词",
  keywordPlaceholder: "位置/品牌/酒店",
  myLocationText: "我的位置",
  checkInLabel: "入住日期",
  checkOutLabel: "离开日期",
  guestLabel: "选择客房和入住人数",
  searchText: "查询",
  datePlaceholder: "年/月/日 至 年/月/日",
  toggleText: "EN",
  roomOptions: ["1间房", "2间房", "3间房", "4间房", "5间房"],
  adultOptions: ["1成人", "2成人", "3成人", "4成人", "5成人", "6成人"],
  childOptions: ["0儿童", "1儿童", "2儿童", "3儿童", "4儿童"],
};
